WPF Project/LibraryManagementSystem/AdminUpdateBook.xaml

<Window x:Class="LibraryManagementSystem.AdminUpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
       Title="Edit Book" Height="443" Width="594">
    <Window.Background>
        <ImageBrush ImageSource="Images/yoab-anderson-IHC5LPAoGrs-unsplash (2).jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Height="399" VerticalAlignment="Top" HorizontalAlignment="Left" Width="618">
        <Rectangle HorizontalAlignment="Left" Height="394" Margin="20,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="547" Opacity="0.705" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

        <Label Content="Book Name" HorizontalAlignment="Left" Margin="31,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Author" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,54,0,0" TextWrapping="Wrap" Text="" Name="tbBName" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,110,0,0" TextWrapping="Wrap" Text="" Name="tbBAuthor" VerticalAlignment="Top" Width="262"/>
        <Label Content="Book ISBN" HorizontalAlignment="Left" Margin="31,135,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,166,0,0" TextWrapping="Wrap" Text="" Name="tbBISBN"  VerticalAlignment="Top" Width="262"/>
        <Label Content="Book Price" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,222,0,0" TextWrapping="Wrap" Text="" Name="tbBPrice" VerticalAlignment="Top" Width="262"/>
        <Label Content="Book Copies" HorizontalAlignment="Left" Margin="31,247,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,278,0,0" TextWrapping="Wrap" Text="" Name="tbBCopy" VerticalAlignment="Top" Width="262"/>
        <Image x:Name="imagePicture" HorizontalAlignment="Left" Height="233" Margin="355,54,0,0" VerticalAlignment="Top" Width="176"/>
        <Image x:Name="imagePicture_Copy" HorizontalAlignment="Right" Height="233" Margin="0,54,53,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox Name="cboStatus" SelectedValuePath="Name"  HorizontalAlignment="Left" Margin="31,323,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Books available" Name="Actice"></ComboBoxItem>
            <ComboBoxItem  Content="Out of book" Name="Deactice"></ComboBoxItem>
        </ComboBox>
        <Button Content="Upload front cover" HorizontalAlignment="Left" Margin="386,301,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Button Content="UPDATE" HorizontalAlignment="Left" Height="26" Margin="31,373,0,0" Name="BtnUpdate" Click="BtnUpdate_Click" VerticalAlignment="Top" Width="262"/>
    </Grid>
</Window>
